<!DOCTYPE html>
<html lang="en">
<head>
    <link href="site.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Bruno Passarette Santos</title>
</head>
<body>
    <header>
        <h1>  Bruno Passarette Santos    </h1>
        <h2>  Student of Computer Science and Technology at Tecnlogico de Monterrey.    </h2>
        <hr style="width:100%;text-align:right;margin-left:50px">
        <p>  Programming Languages</p>
        <div>
            <hr style="width:23%;text-align:right;margin-left:295px;margin-top: 45px;">
        </div>
    </header>
    <div>
        <img src="broba.jpg">
    </div>

    <h3> <a href="projects.html">My projects</a> </h3>

    <p><b>C++</p>
    <div class="container">
    <div class="skills cpp">75%</div>
    </div>

    <p>Python</p>
    <div class="container">
    <div class="skills py">60%</div>
    </div>

    <p>CSS</p>
    <div class="container">
    <div class="skills html">35%</div>
    </div>

    <p>HTML</p>
    <div class="container">
    <div class="skills css">35%</div>
    </div></b>

    <h4>
        Hobbies
        <hr style="width:10%;text-align:right;margin-left:0px;margin-top: -5px;">
        <div>
            <ul style="list-style-type:disc">
                <li>Watch netflix</li>
                <li>Play videogames</li>
                <li>Play soccer</li>
                <li>Watch videos in youtube</li>
                <li>Go to the gym</li>
                <li>Practice programming</li>
              </ul>
        </div>
    </h4>

    <h5>
        Bruno's Favorites
        <hr style="width:25%;text-align:right;margin-left:0px;margin-top: -5px;">
        <div class="favoritesTable">
            <table>
              <tr>
                <th>Videogames</th>
                <th>Books</th>
                <th>Movies</th>
                <th>Series</th>
              </tr>
              <tr>
                <th>Counter Strike Global Offensive</th>
                <th>Percy Jackson</th>
                <th>Grown ups</th>
                <th>The flash</th>
              </tr>
              <tr>
                <th>Rocket League</th>
                <th>A droga do Amor</th>
                <th>Cars 3</th>
                <th>Arrow</th>
              </tr>
              <tr>
                <th>League of Legends</th>
                <th>A droga da amizade</th>
                <th>Star Wars</th>
                <th>SnowPiercer</th>
              </tr>
              <tr>
                <th>Valorant</th>
                <th></th>
                <th>The platform</th>
                <th>Avatar</th>
              </tr>
            </table>
          </div>
        
    </h5>

</body>
<footer>

</footer>
</html>